<!DOCTYPE html>
<html lang="es">

<head> 
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400%7cOpen+Sans:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" media="(max-width: 640px), (orientation: portrait)" type="text/css" href="css/smart.css">
	<meta charset="UTF-8">
	<title>Dsgin | Homepage</title>
</head>
<body>

<header>
		<div id="logo">
		<a href="index.html">
		<img src="img/logo.png" alt="New Art Portafolio"></a>
		<h3 class="subtitulo"><a  href="index.html">|  Arquitecture Portfolio</h3>

		</div>
		 <nav>
	    	<ul>
	    		<li class="select"><a href="index.html">Inicio</a></li>
	    		<li class="select"><a href="about.html">Quienes somos</a></li>
	    		<li class="select"><a href="contact.html">Contacto</a></li>
	    	</ul>
	    </nav>
	</header>




	<section id="contenedor">
		<article class="imagen">
			<img src="img/img01.jpg" alt="">
			<div class="texto">Aqui situamos nuestro Texto</div>
		</article>
		<article class="imagen">
			<img src="img/img02.jpg" alt="">
			<div class="texto">Aqui situamos nuestro Texto</div>
		</article>
		<article class="imagen">
			<img src="img/img03.jpg" alt="">
			<div class="texto">Aqui situamos nuestro Texto</div>
		</article>
		<article class="imagen">
			<img src="img/img04.jpg" alt="">
			<div class="texto">Aqui situamos nuestro Texto</div>
		</article>
	</section>

	<footer>
		<a href="https://www.facebook.com/david.coellocaceres">
		<img src="img/facebook.png" alt="Facebook Logo" class="social">
	</a>
		<a href="https://twitter.com/mdavidcoello">
		<img src="img/twitter.png" alt="TwitterLogo" class="social"></a>
		<p>&copy; 2019 Dsing Arquitectos | <a href="index.html"> Home </a>| Nosotros | Contacto</p>
	</footer>
	 
</body>
</html>